// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	//velocidad=0.1;
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
y1=y1+velocidad.y*t;
y2=y2+velocidad.y*t;
//x1=x1+velocidad.y*t;
//x2=x2+velocidad.y*t;
}
